<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background: linear-gradient(to bottom, #7ad2aa, #f2f7f2);
          }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
          background: linear-gradient(to bottom, #f2f7f2, #7ad2aa);
        }
        tr:hover {
            background-color: #52d626;
        }

        
        .container {
            background-color: #eef;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }

        
        header, nav, main, article, aside, footer {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <a href="Guest.html">Back Home</a>

    <div class="container">
       <center><h2>Welcome to Our School</h2>
        <p>We are excited to have you! Our school offers a variety of subjects to help students grow in their academic journey.</p></center>
    </div>

    <div class="container">
    <center><h2>Introduction Video</h2></center>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BzYMFd-lQL4?si=S2hXcaqTw-LZRHmG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    </div>
    
    
    <div class="container">
    <center><h2>Introduction Video</h2></center>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5917811993236!2d123.89344197354481!3d10.294438167902117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1741772753650!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    </div>

    <div>
        <p>
            <center>&copy; 2025. Charles Ashiby Domin & Nino Jay Capuyan</center>  
        </p>
    
    </div>
</body>
</html>