<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <link rel="icon" href="favicon.ico"> 
    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: linear-gradient(to bottom, #7ad2aa, #f2f7f2);
          }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
          background: linear-gradient(to bottom, #f2f7f2, #7ad2aa);
        }
        tr:hover {
            background-color: #52d626;
        }

        
        .container {
            background-color: #eef;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }

        
        header, nav, main, article, aside, footer {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
<a href="Guest.html">Back Home</a>

      <div class="container">
        <center><h2>EMOJI</h2></center>
        <table>
        <tr>
            <th>😂</th> <th> #128514 </th> <th>FACE WITH TEARS OF JOY</th>
        </tr>
        <tr>
          <td>😁</td> <td> #128513</td> <td>GRINNING FACE WITH SMILING EYES</td>
        </tr>
        <tr>
          <td>😀</td> <td> #128512 </td> <td>SMILING FACE WITH OPEN MOUTH</td>
        </tr>
        <tr>
          <td>😍</td> <td> #128525 </td> <td>SMILING FACE WITH HEART-SHAPED EYES</td>
        </tr>
        <tr>
          <td>😘</td> <td> #128536 </td> <td>FACE THROWING A KISS</td>
        </tr>
        <tr>
          <th>😞</th> <th> #128542 </th> <th>DISAPPOINTED FACE</th>
      </tr>
      <tr>
        <td>😡</td> <td> #128545 </td> <td>POUTING FACE</td>
      </tr>
      <tr>
        <td>😢</td> <td> #128546 </td> <td>CRYING FACE</td>
      </tr>
      <tr>
        <td>😤</td> <td> #128548 </td> <td>FACE WITH LOOK OF TRIUMPH</td>
      </tr>
      <tr>
        <td>😫</td> <td> #128555 </td> <td>TIRED FACE</td>
      </tr>
      </table>
      </div>

</body>
</html>

