<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject</title>
    <link rel="icon" href="favicon.ico"> 
    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: linear-gradient(to bottom, #7ad2aa, #f2f7f2);
          }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
          background: linear-gradient(to bottom, #f2f7f2, #7ad2aa);
        }
        tr:hover {
            background-color: #fafafa;
        }

        
        .container {
            background-color: #eef;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }

        
        header, nav, main, article, aside, footer {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

  <a href="Guest.html">Back Home</a>


      <div class="container">
        <center><h2>MONDAY</h2></center>
        <table>
        <tr>
            <th>Subject</th> <th>Unit</th> <th>Schedule</th> <th>Room</th>
        </tr>
        <tr>
          <td>Quantitative Methods</td> <td>3</td> <td>7:30AM - 8:30AM</td> <td>C403</td>
        </tr>
        <tr>
          <td>Computer Programming 2</td> <td>2</td> <td>8:30AM - 9:30AM</td> <td>C402</td>
        </tr>
        <tr>
          <td>No Class</td> <td>0</td> <td>9:30AM - 10:30AM</td><td>0</td>
        </tr>
        <tr>
          <td>Web System and Technologies</td> <td>2</td> <td>10:30AM - 11:30AM</td> <td>K104</td>
        </tr>
    </table>
    </div>

    <div class="container">
      <center><h2>TUESDAY</h2></center>
  <table>
      <tr>
        <th>Subject</th> <th>Unit</th> <th>Schedule</th> <th>Room</th>
      </tr>
      <tr>
        <td>Reading in Phillippine History with Indigenous Peoples Educ</td> <td>3</td> <td>7:30AM - 8:30AM</td> <td>C403</td>
      </tr>
      <tr>
        <td>Discrete Mathematics</td> <td>3</td> <td>8:30AM - 9:30AM</td> <td>C403</td>
      </tr>
      <tr>
        <td>Mathemathic in the Modern World</td> <td>3</td> <td>9:30AM - 10:30AM</td> <td>C403</td>
      </tr>
      <tr>
        <td>Exercise-Based Fitness Activities</td> <td>2</td> <td>11:30AM - 1:30AM</td> <td>C403</td>
      </tr>
  </table>
  </div>

</head>

</body>
</html>